{
  "name": "mahalo-transpiler",
  "description": "A TypeScript based transpiler for Mahalo applications",
  "version": "0.6.0",
  "author": {
    "name": "Markus Schmidt",
    "email": "m.schmidt@makuko.de"
  },
  "repository": "mahalo/mahalo-transpiler",
  "main": "index.js",
  "keywords": [
    "mahalo",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "typescript": "^1.8.10"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "source-map": "^0.5.6"
  }
}
